<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareerChoosing"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkblue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAREER CHOOSING DO'S"
                android:textSize="20dp"
                android:id="@+id/backbtn"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/baseline_arrow_back_ios_24"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:layout_marginBottom="10dp"
            android:text="Remember that these factors are interdependent and vary in importance for each individual. Take the time to reflect on your own needs, priorities, and long-term goals to make an informed decision that aligns with your unique circumstances."/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/darkblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL INTERESTS AND PASSIONS"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="Identify your interests, hobbies, and passions. Finding a career that aligns with your personal interests can bring greater job satisfaction and motivation."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKILLS AND ABILITIES"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Assess your strengths, skills, and abilities. Consider the types of tasks and responsibilities you enjoy and excel at. Look for careers that allow you to leverage and develop your existing skills."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORK-LIFE BALANCE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Consider the desired balance between your work and personal life. Some careers may demand long hours or extensive travel, while others may offer more flexibility and autonomy. Reflect on your priorities and choose a career that supports the lifestyle you desire."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB MARKET DEMAND"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:text="Research the current job market and demand for specific careers. Look into growth projections, salary potential, and available opportunities. Opt for careers with promising outlooks to enhance your long-term prospects."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINANCIAL CONSIDERATIONS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:text="Assess your financial needs and goals. Research the earning potential and salary ranges for different careers. Consider the cost of education or training required for a particular career path, as well as the potential return on investment."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORK ENVIRONMENT AND CULTURE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:text="Examine the work environment and company culture. Determine whether you prefer a fast-paced, collaborative setting or a more structured and independent work environment. Company culture plays a vital role in your job satisfaction and overall happiness."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALUES AND ALIGNMENT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="Evaluate your values and the values of potential employers or industries. Seek out organizations or fields that align with your personal beliefs, ethics, and principles. This alignment can contribute to a more fulfilling and meaningful career."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAREER PROGRESSION AND DEVELOPMENT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="Evaluate the potential for growth and advancement within a chosen career path. Look for industries that offer continuous learning opportunities, professional development programs, and the chance to take on new challenges and responsibilities."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEOGRAPHIC CONSIDERATIONS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="Determine if you have any preferences regarding the location of your career. Some careers may be concentrated in specific regions or cities, while others may offer remote work options. Consider your willingness to relocate and the impact it may have on your lifestyle."/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/darkblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORK-LIFE INTEGRATION"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="Consider how the career you choose integrates with your personal life goals and commitments. Some careers may allow for a seamless integration of work and personal life, while others may require more boundaries and separation."/>

    </LinearLayout>


</ScrollView>